@mobile: 500px;

header  {

    .header-inner {
        display: flex;

        
        .right-container    {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 90%;

            .mobile     {
                display: none;
                @media (max-width: @mobile)     {
                    display: block;
                }
            }

            .top    {
                display: flex;
                flex-direction: row-reverse;
                background-color: #f2f2f2;
                align-items: center;

                @media (max-width:@mobile)     {
                    display: none;
                }
                

                .search-box input   {
                    height: 30px;
                    width: 300px;
                    font-size: 1.5rem;
                    padding: 8px;
                    border: 1px thin #ccc;
                    outline: none;
                    display: none;

                    &.active  {
                        display: inline-block;
                    }
                }

                .search-box button  {
                    padding: 8px 0px;
                    text-align: center;
                    border: none;
                    background-color: transparent;
                    outline: none;
                }

                .icon   {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    font-size: 1.5rem;
                    color: #000;
                }

                .social-media   {
                    padding: 5px;

                    &.is-hidden {
                        display: none;
                    }

                    a   {
                        display: inline-block;
                        margin-right: 5px;
                    }
                }
            }

            .bottom     {
                display: flex;
                justify-content: flex-end;
                background-color: #fff;
                padding: 10px;

                @media (max-width:@mobile)     {
                    display: none;
                }

                nav     {
                    display: flex;

                    ul  {
                        display: flex;
                        margin: 0;
                        padding: 0;
                        list-style: none;

                        a   {
                            color: #000;
                            margin-right: 2rem;
                            text-decoration: none;
                            text-transform: uppercase;
                            font-weight: 600;
                            display: inline-block;
                            padding: 10px 5px;
                            text-align: center;
                            line-height: 30px;

                            &:hover     {
                                color: #0180C7;
                            }
                        }

                    }

                    .donate     {
                        background-color: #9C000B;
                        padding: 5px 10px;
                        border-radius: 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 120px;
                        color: #fff;
                        font-weight: 900;
                        text-decoration: none;

                        &:hover     {
                            background: #f2f2f2;
                            color: #9C000B;
                        }
                        
                    }

                }

               
            }

        }

        .logo-container     {
            width: 12%;
            background-color: #0180C7;
            text-align: center;
            

            a   {
                text-decoration: none;
                height: 100%;
                font-size: 2rem;
                font-weight: 900;
                color: #fff;
            }
        }
    }
}