
@import "reset.less";
@import "variable.less";
@import "../components/Header/Header.less";
@import "../components/Carousel/Carousel.less";


html    {
    background: #f7f7f7;
}

:root   {
    font-family: "Fira Sans";
}

.container  {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    p   {
        line-height: 1.6;
        margin-bottom: 5px;
    }

}

.section-wrapper    {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f2f2f2;

    .section-header     {
        text-align: center;
        padding: 20px 5px;

        h2  {
            font-weight: 900;
            font-size: 3rem;
            margin-bottom: 10px;
        }

        p   {
            font-size: 1.2rem;
        }
    }

    .content-container  {
        display: flex;
        justify-content: space-between;

        @media (max-width: @mobile)     {
            flex-direction: column;
        }

        .story  {
            width: 30%;

            @media (max-width: @mobile)     {
                width: 100%;
            }

            img     {
                width: 100%;
                height: auto;
            }
        }

        .btn-read   {
            margin-top: 10px;
            padding: 10px 15px;
            font-size: .8rem;
            font-weight: 500;
            cursor: pointer;
            margin-bottom: 10px;
            border: 1px solid #222;
            text-decoration: none;
            color: #222;
            display: inline-block;
            background-color: #fff;

            &:hover     {
                background: #222;
                color: #fff;
            }
        }
    }

    .quote  {
        line-height: 2;
        font-size: 1.5rem;
        background-color: #333;
        color: #f7f7f7;
        

        .quoteContent   {
            padding: 4rem 1rem;
        }

        @media (max-width: @mobile)     {
            font-size: 1.1rem;
        }
    }

    .join-form  {
        text-align: center;
        padding: 20px;

        h4  {
            margin-bottom: 10px;
            font-size: 1.3rem;
            font-weight: 600;
        }

        input   {
            width: 30%;
            height: 40px;
            line-height: 40px;
            font-size: 1.2rem;
            outline: none;
            padding: 5px;
            margin-top: 20px;

            @media (max-width: @mobile)     {
                min-width: 70%;
            }
        }

        button  {
            width: 120px;
            margin-top: 10px;
            padding: 8px 5px;
            text-align: center;
            font-size: 1.1rem;
            background-color: mediumseagreen;
        }
    }
}

footer  {
    .footer-content-container   {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        background-color: #444;
        color: #fff;
        padding: 50px;

        @media (max-width: @mobile)     {
            flex-direction: column;
        }

        .footer-content     {
            width: 35%;
            
            @media (max-width: @mobile)     {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        h4  {
            margin-bottom: 8px;
            color: #ccc;
        }
    }

    ul  {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    a   {
        text-decoration: none;
        display: block;
        padding: 10px;
        color: #fff;
    }
}


.section-wrapper    {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f2f2f2;


    h1  {
        font-size: 3rem;
        font-weight: 900;
    }

    h4  {
        font-weight: 700;
        padding: 10px;
    }
    .section-header     {
        padding: 30px 10px;
    }
    .team-member-container  {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        &.top   {
            justify-content: space-around;
        }

        .team-member    {
            width: 30%;
            margin-bottom: 20px;

            @media (max-width: @mobile)     {
                min-width: 45%;
            }

            @media (max-width: @smallScreen)     {
                width: 100%;
            }

            img     {
                border-radius: 50%;
            }
        }

        img     {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
            object-fit: cover;
        }

        .role   {
            text-align: center;
        }

        .social     {
            text-align: center;

            a   {
                display: inline-block;
                padding: 10px;
                color: #222;
                font-size: 1.2rem;

                &:hover     {
                    color: #0180C7;
                }
            }
        }
    }
}